# photos-index

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
.devcontainer/: Dockerfile  README.md  configure-isolated.sh  configure-podman.sh  setup-podman-socket.sh  start-claude-otel.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.vibe/: config.toml
docs/: TODO-central-package-management.md  claude-sandbox.md  features.md  implementation-plan.md  parallel-development-plan.md
scripts/: API_KEY_SUPPORT.md  BUILD_TEST_RESULTS.md  CHANGES_SUMMARY.md  Dockerfile.claude-sandbox  Dockerfile.vibe-sandbox  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  SOLUTION_SUMMARY.txt  claude-sandbox.sh  create-tag.sh  entrypoint.sh  entrypoint.vibe.sh  init-vibe.sh  setup-dev-env.sh  (+2 more)
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Consumers/: MetadataExtractedConsumer.cs  ThumbnailGeneratedConsumer.cs
src/Api/Controllers/: CleanerController.cs  DuplicateGroupsController.cs  HiddenFoldersController.cs  IndexedFilesController.cs  IndexersController.cs  IndexingStatusController.cs  ProcessingStatusController.cs  ReprocessController.cs  ScanDirectoriesController.cs  SelectionPreferencesController.cs  SystemController.cs
src/Api/Hubs/: CleanerHub.cs  IndexerHub.cs  MetadataServiceHub.cs  ThumbnailServiceHub.cs
src/Api/Middleware/: TraceIdMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: BuildInfoService.cs  CleanerBackgroundService.cs  CleanerJobService.cs  DuplicateGroupStatusTransitionValidator.cs  DuplicateScanBackgroundService.cs  DuplicateService.cs  FileIngestService.cs  HiddenFolderService.cs  IDuplicateService.cs  IFileIngestService.cs  IHiddenFolderService.cs  IIndexedFileService.cs  IIndexingStatusService.cs  IOriginalSelectionService.cs  IScanDirectoryService.cs  IndexedFileService.cs  IndexingStatusService.cs  OriginalSelectionService.cs  ReprocessService.cs  RetentionBackgroundService.cs  ScanDirectoryService.cs
src/CleanerService/: CleanerService.csproj  CleanerServiceOptions.cs  Program.cs  Worker.cs
src/CleanerService/Properties/: launchSettings.json
src/CleanerService/Services/: CleanerStatusService.cs  DeleteService.cs  SignalRClientService.cs  SignalRHostedService.cs
src/Database/: Database.csproj  PhotosDbContext.cs
src/Database/Entities/: CleanerJob.cs  DuplicateGroup.cs  HiddenCategory.cs  HiddenFolder.cs  HiddenSizeRule.cs  IndexedFile.cs  ScanDirectory.cs  SelectionPreference.cs  SelectionSession.cs
src/Database/Enums/: DuplicateGroupStatus.cs
src/Database/Migrations/: 20251219215357_InitialCreate.Designer.cs  20251219215357_InitialCreate.cs  20251221214922_ExtendedMetadataAndRetry.Designer.cs  20251221214922_ExtendedMetadataAndRetry.cs  20251221215913_ExtendedMetadataAndRetry.Designer.cs  20251222154150_ExtendedMetadataAndRetry.Designer.cs  20251222154150_ExtendedMetadataAndRetry.cs  20251222212845_AddDuplicateGroupValidationFields.Designer.cs  20251222212845_AddDuplicateGroupValidationFields.cs  20251222213331_AddSelectionPreferences.Designer.cs  20251222213331_AddSelectionPreferences.cs  20251226135951_AddProcessingTimestamps.Designer.cs  20251226135951_AddProcessingTimestamps.cs  20251228203418_BackfillThumbnailProcessedAt.Designer.cs  20251228203418_BackfillThumbnailProcessedAt.cs  20251229165554_AddCleanerServiceEntities.Designer.cs  20251229165554_AddCleanerServiceEntities.cs  20251229173018_AddHiddenFolders.Designer.cs  20251229173018_AddHiddenFolders.cs  20251229211123_AddSelectionSession.Designer.cs  20251229211123_AddSelectionSession.cs  20251229220523_AddHiddenSizeRule.Designer.cs  20251229220523_AddHiddenSizeRule.cs  20251230234230_StatusEnumConversion.Designer.cs  20251230234230_StatusEnumConversion.cs  PhotosDbContextModelSnapshot.cs
src/IndexingService/: IndexingService.csproj  Program.cs  Worker.cs
src/IndexingService/ApiClient/: IPhotosApiClient.cs  PhotosApiClient.cs
src/IndexingService/Models/: HashProgress.cs  HashResult.cs  ImageMetadata.cs  IndexingJob.cs  IndexingOptions.cs  ScanProgress.cs  ScannedFile.cs  ScannerOptions.cs  ThumbnailOptions.cs
src/IndexingService/Properties/: launchSettings.json
src/IndexingService/Services/: FileScanner.cs  HashComputer.cs  IFileScanner.cs  IHashComputer.cs  IIndexingOrchestrator.cs  IMetadataExtractor.cs  IndexerStatusService.cs  IndexingOrchestrator.cs  MetadataExtractor.cs  ScanSessionService.cs  ScanTriggerService.cs  SignalRClientService.cs  SignalRHostedService.cs
src/Shared/: Shared.csproj
src/Shared/Dtos/: BuildInfoDto.cs  CleanerJobDto.cs  CleanerStatusDto.cs  DirectoryPatternDto.cs  DuplicateGroupDto.cs  DuplicateScanResultDto.cs  FileNeedsReindexDto.cs  FileStatisticsDto.cs  GroupNavigationDto.cs  HiddenFolderDto.cs  HiddenSizeRuleDto.cs  IndexedFileDto.cs  IndexerStatusDto.cs  IndexingStatusDto.cs  MetadataServiceStatusDto.cs  ScanDirectoryDto.cs  SelectionConfigDto.cs  SelectionPreferenceDto.cs  SelectionSessionDto.cs  SystemVersionsDto.cs  ThumbnailServiceStatusDto.cs
src/Shared/Extensions/: OpenTelemetryExtensions.cs
src/Shared/Messages/: FileDiscoveredMessage.cs  MetadataExtractedMessage.cs  ThumbnailGeneratedMessage.cs
src/Shared/Requests/: ApplyPatternRuleRequest.cs  AutoSelectRequest.cs  BatchIngestFilesRequest.cs  CheckFilesNeedReindexRequest.cs  CreateScanDirectoryRequest.cs  FileQueryParameters.cs  RecalculateOriginalsRequest.cs  SavePreferencesRequest.cs  SetOriginalRequest.cs  StartIndexingRequest.cs  UndoValidationRequest.cs  UpdateProgressRequest.cs  UpdateScanDirectoryRequest.cs  ValidateBatchRequest.cs  ValidateDuplicatesRequest.cs
src/Shared/Responses/: ApiErrorResponse.cs  BatchOperationResponse.cs  PagedResponse.cs  RecalculateOriginalsResponse.cs  ValidateBatchResponse.cs
src/Shared/Storage/: IObjectStorage.cs  MinioObjectStorage.cs
src/ThumbnailService/: FileDiscoveredConsumer.cs  Program.cs  ThumbnailService.csproj  appsettings.json
src/ThumbnailService/Properties/: launchSettings.json
(+400 files in other folders)
