<Project>
  <PropertyGroup>
    <!-- Suppress NuGet vulnerability warnings in CI (BouncyCastle transitive dep from Testcontainers) -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>

    <!-- Central package versions to avoid version conflicts across machines -->
    <EFCoreVersion>10.0.0</EFCoreVersion>
    <MicrosoftExtensionsVersion>10.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
</Project>
