FROM mcr.microsoft.com/dotnet/sdk:10.0

# Install tools including Python for uv
RUN apt-get update && apt-get install -y \
    git \
    curl \
    jq \
    vim \
    python3 \
    python3-pip \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*



# Install code-server (VS Code in browser)
RUN curl -fsSL https://code-server.dev/install.sh | sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash vibe && \
    mkdir -p /workspace && \
    chown vibe:vibe /workspace

# Create workspace
WORKDIR /workspace

# Copy init script and entrypoint
COPY scripts/init-vibe.sh /init-vibe.sh
COPY scripts/entrypoint.vibe.sh /entrypoint.sh
RUN chmod +x /init-vibe.sh && \
    chmod +x /entrypoint.sh

# Switch to non-root user
USER vibe

# Run initialization script first, then entrypoint
ENTRYPOINT ["/entrypoint.sh"]
